description = "消息总线接收站API实现"

jar {
	baseName = 'mq-rabbit-receiver-facade-impl'
	version = "${mqRabbitReceiverFacadeVersion}"
}


dependencies {
	
//	compile(project(":mq-rabbit-common"))
//	compile(project(":mq-infrastructure"))
	compile(project(":facade-interface"))

	compile ("com.alibaba:dubbo:${dubboxVersion}"){
		exclude group:"org.springframework"
	}

	//ymatou
    compile "com.ymatou.resteasy:resteasy-jaxrs:${resteasyJaxrsVersion}"
    compile "com.ymatou.resteasy:resteasy-client:${resteasyJaxrsVersion}"

	compile "com.ymatou.mq:mq-infrastructure:${mqInfrastructureVersion}"
	compile "com.ymatou.mq:mq-rabbit-common:${mqRabbitCommonVersion}"

	compile "com.ymatou.mq:mq-rabbit-dispatcher-facade:${mqRabbitDispatcherFacadeVersion}"
}


