#根据状态和时间验证按钮是否显示
takeOrder=0.01:00:00
deliver=15.00:03:00
confirmReceived=15.00:05:00
turnover=15.00:10:00
#物流服务Url
logisticsUrl=http://logisticsinfo.iapi.ymatou.com
# 帐务服务URL
accountingUrl=http://api.accounting.i.ymatou.com