#rabbitmq.primary.uri=amqp://guest:guest@mqmaster.ymatou.com:5672/javamq
#rabbitmq.secondary.uri=amqp://guest:guest@mqslave.ymatou.com:5672/javamq
rabbitmq.primary.address=172.16.101.18:5672
rabbitmq.secondary.address=172.16.101.19:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual.host=javamqv2
#conn 自定义工作线程数目，默认为0不自定义
worker.thread.num=0
#最大允许创建的连接数目
max.connection.num=100
#一个conn正常允许创建的channel数目
core.channel.num=50