#rabbitmq.primary.uri=amqp://guest:guest@mqmaster.ymatou.com:5672/javamq
#rabbitmq.secondary.uri=amqp://guest:guest@mqslave.ymatou.com:5672/javamq
rabbitmq.primary.uri=amqp://guest:guest@mqmaster.ymatou.com:5672/javamq
rabbitmq.secondary.uri=amqp://guest:guest@mqslave.ymatou.com:5672/javamq
rabbitmq.master.enable=1
rabbitmq.slave.enable=0
rabbitmq.virtual.host=javamqv2