#rabbitmq.primary.uri=amqp://guest:guest@mqmaster.ymatou.com:5672/javamq
#rabbitmq.secondary.uri=amqp://guest:guest@mqslave.ymatou.com:5672/javamq
rabbitmq.primary.uri=mqmaster.ymatou.com:5672
rabbitmq.secondary.uri=mqslave.ymatou.com:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual.host=javamqv2
rabbitmq.master.enable=1
rabbitmq.slave.enable=0
